// .env file use for private variable 
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c19af002a860114f2"
VITE_APPWRITE_DATABASE_ID="666c1ac5002f57e97379"
VITE_APPWRITE_COLLECTION_ID="666c1b11001196d864a0 "
VITE_APPWRITE_BUCKET_ID="666c1d510029089866ed"


